{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=171.244.60.180; Initial Catalog=NA_Thoikhoabieu_Dev; User ID=sa;Password=Minh@3011; Integrated Security=False;TrustServerCertificate=Yes"
  },
  "JwtSettings": {
    "SecretKey": "ai2ujh3bmqi9uanhmaj1213b990kbanbf103008",
    "Issuer": "http://localhost:53782",
    "Audience": "http://localhost:53782",
    "ExpireTime": 6000
  },
  "AllowedHosts": "*",
  "Password": "12345"
}
